<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>About Python</title>
        <meta name="About Python" content="This page is about the coding language of Python">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div id="container">
            <header>
                <img src="D:/Coding Dojo/About Python/python.png" alt="python logo">
                <div id="search_box">
                    <div id="textsize">
                        <p>Text Size:</p>
                        <a href="#">Normal</a>
                        <p>|</p>
                        <a href="#">Large</a>
                    </div>
                    <div id="searchbar">
                        <div id="searchinput">
                            <p>Search</p>
                        </div>
                        <div id="gobutton">
                            <p>GO</p>
                        </div>
                    </div>
                </div>
            </header>

            <div id="top_content">
                <div id="nav_bar">
                    <a class="top_link" href="#">About</a>
                    <a class="top_link" href="#">Downloads</a>
                    <a class="top_link" href="#">Documentation</a>
                    <a class="top_link" href="#">Community</a>
                    <a class="top_link" href="#">News</a>
                    <a class="top_link" href="#">Events</a>
                </div>
                <div id="side_nav">
                    <ul>
                        <li><a class="side_link" href="#">Docs</a></li>
                        <li><a class="side_link" href="#">Audio/Visual Talks</a></li>
                        <li><a class="side_link" href="#">Beginner's Guide</a></li>
                        <li><a class="side_link" href="#">Developer's Guide</a></li>
                        <li><a class="side_link" href="#">PEP Index</a></li>
                        <li><a class="side_link" href="#">Python Books</a></li>
                        <li><a class="side_link" href="#">FAQ</a></li>
                    </ul>
                </div>
                <div id="content">
                    <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                    <h3>Beautiful is better than ugly;</h3>
                    <h3>Explicit is better than implicit;</h3>
                    <h3>Simple is better than complex;</h3>
                    <h3>Complex is better than complicated;</h3>
                    <h3>Readability counts;</h3>
                    <h4>The Zen of Python</h4>
                </div>
            </div>

            <div id="bottom_content">
                <div class="box_content">
                    <h3>Getting Started</h3>
                    <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                    <ul>
                        <li>Beginner's Guide, Programmers</li>
                        <li>Beginner's Guide, Non-Programmers</li>
                        <li>Code sample and snippets for Beginners</li>
                    </ul>
                </div>
                <div class="box_content">
                    <h3>Applications</h3>
                    <p>The <a href="#">Python Package Index (PyPI)</a> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
                    <ul>
                        <li>Web and Internet Development</li>
                        <li>Database Access</li>
                        <li>Desktop GUIs</li>
                        <li>Network Programming</li>
                        <li>Software and Game Development</li>
                    </ul>
                </div>
            </div>
            <footer>
                <a class="footer_link" href="#">Help and General Contact</a>
                <a class="footer_link" href="#">Diversity Initiatives</a>
                <a class="footer_link" href="#">Submit Website Bugs</a>
                <p>Copyright© 2001-2016.</p>
            </footer>
        </div>
    </body>
</html>